<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7V-E2-M4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-2P-I4g">
                                <rect key="frame" x="82" y="20" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Bound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-G3-6jl">
                                <rect key="frame" x="16" y="65" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Bound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-E4-Scj">
                                <rect key="frame" x="16" y="94" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower Bound" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slW-2N-d5W">
                                <rect key="frame" x="134" y="56" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper Bound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-uS-FOP">
                                <rect key="frame" x="134" y="89" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-QE-zY2">
                                <rect key="frame" x="96" y="127" width="183" height="30"/>
                                <state key="normal" title="Generate Random Number"/>
                                <connections>
                                    <action selector="generateRandomNumber" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cn1-RB-Aan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-Am-oxV">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8cI-uS-FOP" firstAttribute="leading" secondItem="HOy-E4-Scj" secondAttribute="trailing" constant="16" id="7cO-gU-BjE"/>
                            <constraint firstItem="TRC-Am-oxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RK0-Lg-dup"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="bottom" secondItem="slW-2N-d5W" secondAttribute="bottom" id="V5e-XY-4wd"/>
                            <constraint firstItem="TRC-Am-oxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyI-SK-GL3"/>
                            <constraint firstItem="HOy-E4-Scj" firstAttribute="centerY" secondItem="8cI-uS-FOP" secondAttribute="centerY" id="Xl1-CA-Vs2"/>
                            <constraint firstItem="HOy-E4-Scj" firstAttribute="top" secondItem="sHk-G3-6jl" secondAttribute="bottom" constant="8" symbolic="YES" id="a6X-Ah-1sH"/>
                            <constraint firstItem="GrY-2P-I4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bUb-mL-NXE"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="leading" secondItem="8cI-uS-FOP" secondAttribute="leading" id="ecO-Mz-rR8"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="trailing" secondItem="8cI-uS-FOP" secondAttribute="trailing" id="fvm-Cy-MZY"/>
                            <constraint firstItem="bdf-QE-zY2" firstAttribute="centerX" secondItem="TRC-Am-oxV" secondAttribute="centerX" id="jAA-gh-S5C"/>
                            <constraint firstItem="GrY-2P-I4g" firstAttribute="centerX" secondItem="bdf-QE-zY2" secondAttribute="centerX" id="jWG-hc-Y4j"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oMu-x6-oyi"/>
                            <constraint firstItem="bdf-QE-zY2" firstAttribute="top" secondItem="8cI-uS-FOP" secondAttribute="bottom" constant="8" symbolic="YES" id="uUo-1X-zpM"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="top" secondItem="GrY-2P-I4g" secondAttribute="bottom" constant="15" id="wK3-ln-L5f"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="leading" secondItem="HOy-E4-Scj" secondAttribute="leading" id="y28-8B-0uR"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z1W-0e-i8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4Fh-5y-wDg"/>
                    <connections>
                        <outlet property="displayNumberLabel" destination="TRC-Am-oxV" id="aUD-bm-Wry"/>
                        <outlet property="lowerBoundField" destination="slW-2N-d5W" id="JXE-7h-pev"/>
                        <outlet property="upperBoundField" destination="8cI-uS-FOP" id="v5e-3g-Ybo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xea-5K-dac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7V-E2-M4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E1N-qt-Gjw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RVO-Vy-tRi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0it-AL-6Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
