<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q7V-E2-M4Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomNumberViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Number Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrY-2P-I4g">
                                <rect key="frame" x="82" y="20" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lower Bound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-G3-6jl">
                                <rect key="frame" x="16" y="65" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upper Bound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-E4-Scj">
                                <rect key="frame" x="16" y="94" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower Bound" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slW-2N-d5W">
                                <rect key="frame" x="134" y="56" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper Bound" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-uS-FOP">
                                <rect key="frame" x="134" y="89" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-QE-zY2">
                                <rect key="frame" x="96" y="127" width="183" height="30"/>
                                <state key="normal" title="Generate Random Number"/>
                                <connections>
                                    <action selector="generateRandomNumber" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="cn1-RB-Aan"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRC-Am-oxV">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8cI-uS-FOP" firstAttribute="leading" secondItem="HOy-E4-Scj" secondAttribute="trailing" constant="16" id="7cO-gU-BjE"/>
                            <constraint firstItem="TRC-Am-oxV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RK0-Lg-dup"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="bottom" secondItem="slW-2N-d5W" secondAttribute="bottom" id="V5e-XY-4wd"/>
                            <constraint firstItem="TRC-Am-oxV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyI-SK-GL3"/>
                            <constraint firstItem="HOy-E4-Scj" firstAttribute="centerY" secondItem="8cI-uS-FOP" secondAttribute="centerY" id="Xl1-CA-Vs2"/>
                            <constraint firstItem="HOy-E4-Scj" firstAttribute="top" secondItem="sHk-G3-6jl" secondAttribute="bottom" constant="8" symbolic="YES" id="a6X-Ah-1sH"/>
                            <constraint firstItem="GrY-2P-I4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bUb-mL-NXE"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="leading" secondItem="8cI-uS-FOP" secondAttribute="leading" id="ecO-Mz-rR8"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="trailing" secondItem="8cI-uS-FOP" secondAttribute="trailing" id="fvm-Cy-MZY"/>
                            <constraint firstItem="bdf-QE-zY2" firstAttribute="centerX" secondItem="TRC-Am-oxV" secondAttribute="centerX" id="jAA-gh-S5C"/>
                            <constraint firstItem="GrY-2P-I4g" firstAttribute="centerX" secondItem="bdf-QE-zY2" secondAttribute="centerX" id="jWG-hc-Y4j"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oMu-x6-oyi"/>
                            <constraint firstItem="bdf-QE-zY2" firstAttribute="top" secondItem="8cI-uS-FOP" secondAttribute="bottom" constant="8" symbolic="YES" id="uUo-1X-zpM"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="top" secondItem="GrY-2P-I4g" secondAttribute="bottom" constant="15" id="wK3-ln-L5f"/>
                            <constraint firstItem="sHk-G3-6jl" firstAttribute="leading" secondItem="HOy-E4-Scj" secondAttribute="leading" id="y28-8B-0uR"/>
                            <constraint firstItem="slW-2N-d5W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="z1W-0e-i8P"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dHB-Z1-oq4" appends="YES" id="fzA-ud-lLI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" id="4Fh-5y-wDg"/>
                    <connections>
                        <outlet property="displayNumberLabel" destination="TRC-Am-oxV" id="aUD-bm-Wry"/>
                        <outlet property="lowerBoundField" destination="slW-2N-d5W" id="JXE-7h-pev"/>
                        <outlet property="upperBoundField" destination="8cI-uS-FOP" id="v5e-3g-Ybo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dHB-Z1-oq4"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-206"/>
        </scene>
        <!--Themes-->
        <scene sceneID="hYt-dg-jI4">
            <objects>
                <viewController id="9P0-0S-vtl" customClass="ThemeViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64k-0f-HPD"/>
                        <viewControllerLayoutGuide type="bottom" id="PGj-gt-bFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYm-UZ-zaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-Ga-2n4">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="DEb-hg-k8W"/>
                                </constraints>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="alertUser" destination="9P0-0S-vtl" eventType="touchUpInside" id="4Et-cM-dt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qum-tG-fAl">
                                <rect key="frame" x="261" y="20" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="LOi-i6-qd1"/>
                                </constraints>
                                <state key="normal" title="Action Sheet"/>
                                <connections>
                                    <action selector="openActionSheet" destination="9P0-0S-vtl" eventType="touchUpInside" id="HD2-fg-MkF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afe-Ll-Wxi">
                                <rect key="frame" x="16" y="59" width="343" height="28"/>
                                <color key="backgroundColor" red="0.53724231020000002" green="0.53724231020000002" blue="0.53724231020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Hwj-PT-MsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da7-2D-j6w">
                                <rect key="frame" x="163" y="103" width="51" height="31"/>
                                <color key="onTintColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.53724231020000002" green="0.53724231020000002" blue="0.53724231020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTheme" destination="9P0-0S-vtl" eventType="touchUpInside" id="wMg-zA-zEu"/>
                                </connections>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-Jh-zUI">
                                <rect key="frame" x="140" y="545" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="9P0-0S-vtl" eventType="touchUpInside" id="eOM-Bt-ucx"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oex-Tp-Z0X">
                                <rect key="frame" x="16" y="163" width="343" height="338"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="kjh-JV-RC4" kind="popoverPresentation" popoverAnchorView="Oex-Tp-Z0X" id="Pg1-NU-FVn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-VT-DQz">
                                <rect key="frame" x="16" y="509" width="343" height="28"/>
                                <color key="backgroundColor" red="0.53724231020000002" green="0.53724231020000002" blue="0.53724231020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Joh-5G-OOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jd-Jh-zUI" firstAttribute="top" secondItem="Kf9-VT-DQz" secondAttribute="bottom" constant="8" symbolic="YES" id="98o-oC-aTN"/>
                            <constraint firstItem="Afe-Ll-Wxi" firstAttribute="trailing" secondItem="Oex-Tp-Z0X" secondAttribute="trailing" id="CkQ-D4-JrS"/>
                            <constraint firstItem="PGj-gt-bFN" firstAttribute="top" secondItem="6jd-Jh-zUI" secondAttribute="bottom" constant="44" id="DrL-iy-aUV"/>
                            <constraint firstItem="Afe-Ll-Wxi" firstAttribute="leading" secondItem="Oex-Tp-Z0X" secondAttribute="leading" id="Ith-kM-gAl"/>
                            <constraint firstItem="Kf9-VT-DQz" firstAttribute="centerX" secondItem="6jd-Jh-zUI" secondAttribute="centerX" id="Lhl-6M-r9A"/>
                            <constraint firstItem="Kf9-VT-DQz" firstAttribute="top" secondItem="Oex-Tp-Z0X" secondAttribute="bottom" constant="8" symbolic="YES" id="NNy-pP-XoG"/>
                            <constraint firstItem="qum-tG-fAl" firstAttribute="trailing" secondItem="Afe-Ll-Wxi" secondAttribute="trailing" id="Pai-VH-Yov"/>
                            <constraint firstItem="tqt-Ga-2n4" firstAttribute="baseline" secondItem="qum-tG-fAl" secondAttribute="baseline" id="RNR-n8-wZg"/>
                            <constraint firstItem="tqt-Ga-2n4" firstAttribute="leading" secondItem="Afe-Ll-Wxi" secondAttribute="leading" id="Rsp-c4-fov"/>
                            <constraint firstItem="tqt-Ga-2n4" firstAttribute="top" secondItem="qum-tG-fAl" secondAttribute="top" id="YPh-FT-vKa"/>
                            <constraint firstItem="Afe-Ll-Wxi" firstAttribute="centerX" secondItem="da7-2D-j6w" secondAttribute="centerX" id="bCx-hq-25X"/>
                            <constraint firstItem="Oex-Tp-Z0X" firstAttribute="top" secondItem="da7-2D-j6w" secondAttribute="bottom" constant="29" id="bT2-cD-WDf"/>
                            <constraint firstItem="tqt-Ga-2n4" firstAttribute="top" secondItem="64k-0f-HPD" secondAttribute="bottom" id="fSP-Al-T3K"/>
                            <constraint firstItem="da7-2D-j6w" firstAttribute="top" secondItem="Afe-Ll-Wxi" secondAttribute="bottom" constant="16" id="fhT-bY-0OV"/>
                            <constraint firstItem="Oex-Tp-Z0X" firstAttribute="leading" secondItem="Kf9-VT-DQz" secondAttribute="leading" id="gst-Pf-cZC"/>
                            <constraint firstItem="Oex-Tp-Z0X" firstAttribute="trailing" secondItem="Kf9-VT-DQz" secondAttribute="trailing" id="jj8-8F-bxf"/>
                            <constraint firstItem="tqt-Ga-2n4" firstAttribute="leading" secondItem="EYm-UZ-zaU" secondAttribute="leadingMargin" id="s6f-In-nE5"/>
                            <constraint firstItem="Afe-Ll-Wxi" firstAttribute="top" secondItem="tqt-Ga-2n4" secondAttribute="bottom" constant="9" id="vLY-PR-6Fp"/>
                            <constraint firstItem="qum-tG-fAl" firstAttribute="trailing" secondItem="EYm-UZ-zaU" secondAttribute="trailingMargin" id="xkQ-Ai-0Af"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Themes" id="Mcc-zX-m7t"/>
                    <connections>
                        <outlet property="actionSheetButton" destination="qum-tG-fAl" id="ezq-wu-cgB"/>
                        <outlet property="alertButton" destination="tqt-Ga-2n4" id="ptb-XT-5iQ"/>
                        <outlet property="modalButton" destination="Oex-Tp-Z0X" id="Jrx-N5-VPG"/>
                        <outlet property="stepperButton" destination="6jd-Jh-zUI" id="yEv-9X-DgP"/>
                        <outlet property="stepperLabel" destination="Kf9-VT-DQz" id="xQN-h3-tPk"/>
                        <outlet property="themeLabel" destination="Afe-Ll-Wxi" id="rt1-mf-ey3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-a9-y2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eV8-rc-jii">
            <objects>
                <viewController id="kjh-JV-RC4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8x-Hk-VMY"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qu-Es-yLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfp-SN-4XZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV6-uI-TBC">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73378190445026181" green="0.73378190445026181" blue="0.73378190445026181" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="0.45165669326241137" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JV6-uI-TBC" secondAttribute="bottom" constant="20" symbolic="YES" id="3yi-M6-6pf"/>
                            <constraint firstItem="JV6-uI-TBC" firstAttribute="trailing" secondItem="gfp-SN-4XZ" secondAttribute="trailingMargin" id="MkD-vR-cMw"/>
                            <constraint firstItem="JV6-uI-TBC" firstAttribute="leading" secondItem="gfp-SN-4XZ" secondAttribute="leadingMargin" id="fJ9-Yy-vWa"/>
                            <constraint firstItem="JV6-uI-TBC" firstAttribute="top" secondItem="s8x-Hk-VMY" secondAttribute="bottom" id="xNa-Rh-yyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtw-of-Eul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Table-->
        <scene sceneID="dcM-cc-5SI">
            <objects>
                <viewController id="jPX-WH-lP7" customClass="TableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yj-7N-qwi"/>
                        <viewControllerLayoutGuide type="bottom" id="8A8-JS-one"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P10-yS-d4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-8o-MFz" userLabel="Table">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nib-tb-Gpo" style="IBUITableViewCellStyleDefault" id="gc4-Ld-MHg" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gc4-Ld-MHg" id="oSx-2P-Txr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nib-tb-Gpo">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wfp-eD-Qw9" kind="showDetail" identifier="detailSegue" action="showViewController:sender:" id="nEH-vf-MJ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jPX-WH-lP7" id="1Xb-Bl-MDs"/>
                                    <outlet property="delegate" destination="jPX-WH-lP7" id="fna-3X-c2p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TK8-8o-MFz" firstAttribute="bottom" secondItem="8A8-JS-one" secondAttribute="top" id="60U-0Y-pBa"/>
                            <constraint firstAttribute="trailing" secondItem="TK8-8o-MFz" secondAttribute="trailing" id="MKs-Af-sTx"/>
                            <constraint firstItem="TK8-8o-MFz" firstAttribute="leading" secondItem="P10-yS-d4b" secondAttribute="leading" id="mFj-HC-iYd"/>
                            <constraint firstItem="TK8-8o-MFz" firstAttribute="top" secondItem="6yj-7N-qwi" secondAttribute="bottom" id="o3p-lo-wet"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="Be8-Q5-yzn"/>
                    <connections>
                        <outlet property="table" destination="TK8-8o-MFz" id="Abk-bk-BJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFv-sg-K3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="903"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="jOg-Ga-QIX">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="wfp-eD-Qw9" customClass="TableDetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvO-Rb-69l"/>
                        <viewControllerLayoutGuide type="bottom" id="Wst-yA-elg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWm-66-dJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-S2-DpI">
                                <rect key="frame" x="16" y="74" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ufa-bh-WtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZt-3t-QQr">
                                <rect key="frame" x="16" y="122" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="oaO-Bm-fkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-5f-5sq">
                                <rect key="frame" x="16" y="155" width="343" height="476"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-7F-cl7">
                                <rect key="frame" x="16" y="28" width="94" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="RRM-7U-PqI"/>
                                    <constraint firstAttribute="height" constant="38" id="sDj-nz-hNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backToTableWithSender:" destination="wfp-eD-Qw9" eventType="touchUpInside" id="jp5-Ig-avc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZt-3t-QQr" firstAttribute="top" secondItem="ffM-S2-DpI" secondAttribute="bottom" constant="8" symbolic="YES" id="5k7-yK-1e8"/>
                            <constraint firstItem="yQf-7F-cl7" firstAttribute="leading" secondItem="ffM-S2-DpI" secondAttribute="leading" id="Di5-iX-cjL"/>
                            <constraint firstItem="rZt-3t-QQr" firstAttribute="trailing" secondItem="ffM-S2-DpI" secondAttribute="trailing" id="EFc-cm-waS"/>
                            <constraint firstItem="yQf-7F-cl7" firstAttribute="leading" secondItem="RWm-66-dJg" secondAttribute="leadingMargin" id="KsA-fO-dK4"/>
                            <constraint firstItem="rZt-3t-QQr" firstAttribute="leading" secondItem="ffM-S2-DpI" secondAttribute="leading" id="QG7-3W-hsN"/>
                            <constraint firstItem="ffM-S2-DpI" firstAttribute="trailing" secondItem="RWm-66-dJg" secondAttribute="trailingMargin" id="VI2-iL-5ZF"/>
                            <constraint firstItem="ffM-S2-DpI" firstAttribute="top" secondItem="yQf-7F-cl7" secondAttribute="bottom" constant="8" symbolic="YES" id="X42-1F-UHY"/>
                            <constraint firstItem="rZt-3t-QQr" firstAttribute="leading" secondItem="RdC-5f-5sq" secondAttribute="leading" id="YxE-uZ-wRv"/>
                            <constraint firstItem="rZt-3t-QQr" firstAttribute="trailing" secondItem="RdC-5f-5sq" secondAttribute="trailing" id="bZs-Of-6Om"/>
                            <constraint firstItem="RdC-5f-5sq" firstAttribute="top" secondItem="rZt-3t-QQr" secondAttribute="bottom" constant="8" symbolic="YES" id="dKy-Pg-SSC"/>
                            <constraint firstItem="yQf-7F-cl7" firstAttribute="top" secondItem="pvO-Rb-69l" secondAttribute="bottom" constant="8" symbolic="YES" id="pDg-mN-7dZ"/>
                            <constraint firstItem="Wst-yA-elg" firstAttribute="top" secondItem="RdC-5f-5sq" secondAttribute="bottom" constant="36" id="rnN-A1-eFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="RdC-5f-5sq" id="yVe-2p-KXd"/>
                        <outlet property="titleLabel" destination="ffM-S2-DpI" id="Etf-CF-Wrc"/>
                        <outlet property="yearLabel" destination="rZt-3t-QQr" id="8Hc-U3-aD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmh-M0-BiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xea-5K-dac">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q7V-E2-M4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E1N-qt-Gjw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Ct-HC-m31"/>
                        <segue destination="9P0-0S-vtl" kind="relationship" relationship="viewControllers" id="ReI-Vp-rZx"/>
                        <segue destination="jPX-WH-lP7" kind="relationship" relationship="viewControllers" id="XyC-d5-8Cz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0it-AL-6Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
